# PokedexTCG

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedextcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pokedextcg/data/remote/: PokeTcgAPI.kt  RetrofitService.kt
app/src/main/kotlin/com/example/pokedextcg/model/cards/: AbilitiesItem.kt  AttacksItem.kt  CardsResult.kt  DataItem.kt  Holofoil.kt  Images.kt  Legalities.kt  Prices.kt  ResistancesItem.kt  ReverseHolofoil.kt  Set.kt  Tcgplayer.kt  WeaknessesItem.kt
app/src/main/kotlin/com/example/pokedextcg/repository/: CardsRepository.kt
app/src/main/kotlin/com/example/pokedextcg/view/activity/: MainActivity.kt
app/src/main/kotlin/com/example/pokedextcg/view/adapter/: RecyclerViewCardsAdapter.kt
app/src/main/kotlin/com/example/pokedextcg/view/interfaces/: CardsOnClick.kt
app/src/main/kotlin/com/example/pokedextcg/view/viewmodel/: CardsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_cards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedextcg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
